<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes and Animations</title>
</head>
<style>
    .container{
        background-color: indianred;
    }
    .box{
        background-color:greenyellow;
        width: 250px;
        height: 250px;
        position: relative;
        animation-name: box;
        animation-duration: 3s;
        animation-iteration-count: 5;
        animation-fill-mode: forwards;
        animation-timing-function: ease-out;
         animation-direction: reverse;
   
    }
    
    @keyframes box{
        from{
            width: 200px;
            height: 200px;

        }
        to{
            width: 1400px;
             height: 400px; 

        }
    }

</style>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
        
    </div>
    
</body>
</html>