<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height -width,borders and background</title>
    <style>
        #heading{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 140px;
            border-style: dotted;
            height: 50px;
            width: 300px;
            margin-left: 10px;
            padding:30px 31px 30px 30px;
        }
        #firstpara{
            font-size: 30px;
            background-color: rgb(105, 255, 163);
            height: 100px;
            width: 360px;
            border-width: 4px;
            border-color:rgb(43, 41, 41);
            border-radius: 100px;
            border-style: dashed;
            padding:30px 10px 31px 100px

        }
    </style>
</head>
<body>
    <h1 id="heading">This is heading</h1>
    <p id="firstpara">This is para-1</p>
    
</body>
</html>