<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALIGNMENT</title>
    <style>
        *{

        }
        .container{
            border-spacing: 1em;
            border: solid 3px;
            width: 900px;
            margin: auto;

        }
        .item{
            border:solid 2px ;
            text-align: center;
            margin: 30px 31px 30px 30px;
            padding:0.8em ;
            background-color: bisque;

        }
        #fruit{
        
            float:right;
            width: 50%;

        }
        #computer{
        
            float:right;
            width: 50%;

        }
        #stationary{
        
            float:right;
            width: 50%;

        }


    </style>
</head>
<body>
    <div class="container">
    <div id="fruit" class="item">
        <h3>Fruits</h3>
        <p id="fruitspara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere, fuga incidunt delectus dignissimos dolor illum aliquid harum saepe modi beatae. Ipsam repudiandae expedita eum aliquid quia suscipit at hic nam?
        </p>

    </div>
    <div id="computer" class="item">
        <h3>Computer</h3>
        <p id="computerspara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere, fuga incidunt delectus dignissimos dolor illum aliquid harum saepe modi beatae. Ipsam repudiandae expedita eum aliquid quia suscipit at hic nam?
        </p>

    </div>
    <div id="stationary" class="item">
        <h3>Stationary</h3>
        <p id="stationarypara" class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere, fuga incidunt delectus dignissimos dolor illum aliquid harum saepe modi beatae. Ipsam repudiandae expedita eum aliquid quia suscipit at hic nam?
        </p>

    </div>
    </div>
    
</body>
</html>