 <!DOCTYPE html>
 <html lang="en">
 <head>
 
     
     <style>
         /* body{
             background-color: salmon;
         } */
         h1{
             background-color: seagreen;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
         }
         p{
             background-color:pink;
             font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
             font-size: 21px;
         }
         span{
             /* background-color: rgb(240, 236, 32); */
             font-family: Arial, Helvetica, sans-serif;
             font-size: 21px;
         }
         

          
     </style>
        <link rel="stylesheet" href="ht+css2.css">
        
 </head>
 <body>
     <h1  style="background-color: rgb(200, 231, 243);" id="body">This is a heading</h1>
     <p id="para">This is paragraph.</p>
     <span class="span">This is span tag</span>

     <span style="background-color: rgb(231, 234, 236);"> this span two</span>
     <div style="background-color: rgb(153, 255, 204);">
         this is div tag
     </div>
     <ul style="background-color: tan;">
         <li style="background-color: wheat;">this is ss .</li>
         <li style="background-color: yellow;">I don't liketo give excuses for those things which i haven't done</li>
     </ul>
     <table id="table">
         <thead>
             <tr>
                 <th>S.no</th>
                 <th style="background-color: blanchedalmond;">Name</th>
                 <th style="background-color: rgb(214, 197, 153);">Package</th>
                 <th style="background-color: rgb(243, 224, 224);">Hobby
                 </th>
             </tr>
         </thead>
         <tbody>
             <tr>
                 <td>1.</td>
                 <td>Swati</td>
                 <td>100k</td>
                 <td>Coding</td>
             </tr>
             <tr>
                 <td>2.</td>
                 <td>Richa</td>
                 <td>10k</td>
                 <td>Reading</td>

             </tr>
             <tr>
                 <td>3.</td>
                 <td>Reeta</td>
                 <td>130k</td>
                 <td>Dancing</td>
             </tr>
         </tbody>
     </table>
     
     
 </body>
 </html>